<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3y5-9C-Idf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tumbler-->
        <scene sceneID="IGn-ZZ-ODl">
            <objects>
                <viewController id="Tfb-oD-Vtq" customClass="PhotosViewController" customModule="Tumbler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJf-fQ-AmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-1B-xKl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="300" id="0LW-py-HT3" customClass="PhotoCell" customModule="Tumbler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LW-py-HT3" id="F1B-WL-ogg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-kd-w1z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Sd2-p1-gbo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="nA4-Pm-xlS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGV-kd-w1z" firstAttribute="leading" secondItem="F1B-WL-ogg" secondAttribute="leading" id="5ej-c8-tId"/>
                                                <constraint firstAttribute="bottom" secondItem="HGV-kd-w1z" secondAttribute="bottom" id="Bqa-QK-gLs"/>
                                                <constraint firstAttribute="trailing" secondItem="HGV-kd-w1z" secondAttribute="trailing" id="EGP-7H-M74"/>
                                                <constraint firstItem="HGV-kd-w1z" firstAttribute="top" secondItem="F1B-WL-ogg" secondAttribute="top" id="j1X-mR-LBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="HGV-kd-w1z" id="mNd-Xh-AAo"/>
                                            <segue destination="8A8-VG-OdD" kind="show" id="fcW-1M-N3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="35g-Ir-t6k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tumbler" id="QzS-mp-Q1Q"/>
                    <connections>
                        <outlet property="tableView" destination="tqG-1B-xKl" id="1BN-dC-eyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQV-6X-WYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="125.89285714285714"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="8Zp-bv-dhW">
            <objects>
                <viewController id="8A8-VG-OdD" customClass="PhotoDetailsViewController" customModule="Tumbler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh6-Uf-m42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-aJ-qvd">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WcF-a4-UCX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="m7c-Rg-AYl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lUu-aJ-qvd" firstAttribute="leading" secondItem="rMf-Sa-2cV" secondAttribute="leading" id="Hg9-sc-kzW"/>
                            <constraint firstItem="lUu-aJ-qvd" firstAttribute="top" secondItem="rMf-Sa-2cV" secondAttribute="top" id="RbF-0v-ufH"/>
                            <constraint firstItem="lUu-aJ-qvd" firstAttribute="trailing" secondItem="rMf-Sa-2cV" secondAttribute="trailing" id="dGr-7e-fol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMf-Sa-2cV"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXV-2f-hr4"/>
                    <connections>
                        <outlet property="photoImageView" destination="lUu-aJ-qvd" id="BpW-K9-8hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ia-6O-d8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNM-3j-aAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3y5-9C-Idf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWE-WH-OK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfb-oD-Vtq" kind="relationship" relationship="rootViewController" id="kkx-gN-9N5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7v-zA-LZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
